<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CheckBox
        android:id="@+id/cb_item_car"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"/>
    <ImageView
        android:id="@+id/image_item_car"
        android:layout_width="60dp"
        android:layout_height="100dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/cb_item_car"
        android:layout_marginLeft="10dp"
        android:scaleType="centerCrop"/>
    <TextView
        android:id="@+id/text_item_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="服饰描述"
        android:layout_toRightOf="@id/image_item_car"
        android:layout_marginLeft="10dp"
        android:layout_alignTop="@id/image_item_car"
        android:layout_marginTop="5dp"/>
    <TextView
        android:id="@+id/text_item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="价格"
        android:layout_toRightOf="@id/image_item_car"
        android:layout_marginLeft="10dp"
        android:textColor="#ff0000"
        android:layout_alignBottom="@id/image_item_car"
        android:layout_marginBottom="5dp"
        />
    <TextView
        android:id="@+id/textview_right"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:text="+"
        android:textColor="@color/colorWhite"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_alignBottom="@id/image_item_car"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/car_right"/>
    <TextView
        android:id="@+id/textview_center"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:textColor="@color/colorWhite"
        android:gravity="center"
        android:textSize="15sp"
        android:text="0"
        android:layout_alignBottom="@id/image_item_car"
        android:layout_toLeftOf="@id/textview_right"
        android:background="@drawable/car_center"/>
    <TextView
        android:id="@+id/textview_left"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:textColor="@color/colorWhite"
        android:text="-"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_alignBottom="@id/image_item_car"
        android:layout_toLeftOf="@id/textview_center"
        android:background="@drawable/car_left"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffffff"
        android:layout_below="@id/image_item_car"
        android:layout_marginTop="10dp"></View>
</RelativeLayout>